{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./.test-build"
  },
  "include": ["src/data/**/*.ts", "src/features/training/engine.ts"]
}
